/**
 *  Style utility functions
 *  ONLY FUNCTIONS SHOULD BE IN THIS FILE
 */

.padding-fix() {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-size-adjust(@value: none) {
    -moz-text-size-adjust: @value;
    -webkit-text-size-adjust: @value;
    -ms-text-size-adjust: @value;
    text-size-adjust: @value;
}

.text-shadow(...) {
    -webkit-text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    text-shadow: @arguments;
}

.background-origin(@arguments: padding-box) {
    -webkit-background-origin: @arguments;
    -moz-background-origin: @arguments;
    background-origin: @arguments;
}

.box-shadow(...) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.backface-visibility(@visibility) {
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    -ms-backface-visibility: @visibility;
    backface-visibility: @visibility;
}

.background-clip(@clip) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    background-clip: @clip;
}

.background-size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}

.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    -ms-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}

.appearance(@argument: none) {
    -webkit-appearance: @argument;
    -moz-appearance: @argument;
    appearance: @argument;
}

.pointer-events(@argument: none) {
    -ms-pointer-events: @arguments;
    -webkit-pointer-events: @arguments;
    pointer-events: @arguments;
}

.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})";
}



/* Border radius */

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    .padding-fix();
}

.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
    .padding-fix();
}

.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
    .padding-fix();
}

.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
    .padding-fix();
}

.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
    .padding-fix();
}


/* Border Image */

.border-image(@url, @size...) {
    -webkit-border-image: url(@url) @size;
    -moz-border-image: url(@url) @size;
    -o-border-image: url(@url) @size;
    border-image: url(@url) @size;
}

.border-image-source(@url) {
    -webkit-border-image-source: @url;
    -moz-border-image-source: @url;
    -o-border-image-source: @url;
    border-image-source: @url;
}

.border-image-slice(...) {
    -webkit-border-image-slice: @arguments;
    -moz-border-image-slice: @arguments;
    -o-border-image-slice: @arguments;
    border-image-slice: @arguments;
}

.border-image-width(...) {
    -webkit-border-image-width: @arguments;
    -moz-border-image-width: @arguments;
    -o-border-image-width: @arguments;
    border-image-width: @arguments;
}

.border-image-outset(...) {
    -webkit-border-image-outset: @arguments;
    -moz-border-image-outset: @arguments;
    -o-border-image-outset: @arguments;
    border-image-outset: @arguments;
}

.border-image-repeat(...) {
    -webkit-border-image-repeat: @arguments;
    -moz-border-image-repeat: @arguments;
    -o-border-image-repeat: @arguments;
    border-image-repeat: @arguments;
}


/* Placeholders */

.placeholder(@textColour, @fontFamily, @fontSize) {
    &::-webkit-input-placeholder {
        color: @textColour;
        font-family: @fontFamily;
        font-size: @fontSize;
    }

    &:-moz-placeholder {
        /* Firefox 18- */
        color: @textColour;
        font-family: @fontFamily;
        font-size: @fontSize;
    }

    &::-moz-placeholder {
        /* Firefox 19+ */
        color: @textColour;
        font-family: @fontFamily;
        font-size: @fontSize;
    }

    &:-ms-input-placeholder {
        color: @textColour;
        font-family: @fontFamily;
        font-size: @fontSize;
    }
}


/* Transitions */

.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
.transition-property(...) {
    -webkit-transition-property: @arguments;
    -moz-transition-property: @arguments;
    -ms-transition-property: @arguments;
    -o-transition-property: @arguments;
    transition-property: @arguments;
}
.transition-duration(...) {
    -webkit-transition-duration: @arguments;
    -moz-transition-duration: @arguments;
    -ms-transition-duration: @arguments;
    -o-transition-duration: @arguments;
    transition-duration: @arguments;
}
.transition-timing-function(...) {
    -webkit-transition-timing-function: @arguments;
    -moz-transition-timing-function: @arguments;
    -ms-transition-timing-function: @arguments;
    -o-transition-timing-function: @arguments;
    transition-timing-function: @arguments;
}
.transition-delay(...) {
    -webkit-transition-delay: @arguments;
    -moz-transition-delay: @arguments;
    -ms-transition-delay: @arguments;
    -o-transition-delay: @arguments;
    transition-delay: @arguments;
}


/* Animations */

.animation(...) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -o-animation: @arguments;
    -ms-animation: @arguments;
    animation: @arguments;
}

.animation-delay(...) {
    -webkit-animation-delay: @arguments;
    -moz-animation-delay: @arguments;
    -o-animation-delay: @arguments;
    -ms-animation-delay: @arguments;
    animation-delay: @arguments;
}

.animation-direction(...) {
    -webkit-animation-direction: @arguments;
    -moz-animation-direction: @arguments;
    -o-animation-direction: @arguments;
    -ms-animation-direction: @arguments;
    animation-direction: @arguments;
}

.animation-duration(...) {
    -webkit-animation-duration: @arguments;
    -moz-animation-duration: @arguments;
    -o-animation-duration: @arguments;
    -ms-animation-duration: @arguments;
    animation-duration: @arguments;
}

.animation-fill-mode(...) {
    -webkit-animation-fill-mode: @arguments;
    -moz-animation-fill-mode: @arguments;
    -o-animation-fill-mode: @arguments;
    -ms-animation-fill-mode: @arguments;
    animation-fill-mode: @arguments;
}

.animation-fill-mode(...) {
    -webkit-animation-fill-mode: @arguments;
    -moz-animation-fill-mode: @arguments;
    -o-animation-fill-mode: @arguments;
    -ms-animation-fill-mode: @arguments;
    animation-fill-mode: @arguments;
}

.animation-timing-function(...) {
    -webkit-animation-timing-function: @arguments;
    -moz-animation-timing-function: @arguments;
    -o-animation-timing-function: @arguments;
    -ms-animation-timing-function: @arguments;
    animation-timing-function: @arguments;
}

.animation-iteration-count(...) {
    -webkit-animation-iteration-count: @arguments;
    -moz-animation-iteration-count: @arguments;
    -o-animation-iteration-count: @arguments;
    -ms-animation-iteration-count: @arguments;
    animation-iteration-count: @arguments;
}

.animation-name(...) {
    -webkit-animation-name: @arguments;
    -moz-animation-name: @arguments;
    -o-animation-name: @arguments;
    -ms-animation-name: @arguments;
    animation-name: @arguments;
}

.animation-play-state(...) {
    -webkit-animation-play-state: @arguments;
    -moz-animation-play-state: @arguments;
    -o-animation-play-state: @arguments;
    -ms-animation-play-state: @arguments;
    animation-play-state: @arguments;
}


/* Transformations */

.transform-origin(...) {
    -webkit-transform-origin: @arguments;
    -moz-transform-origin: @arguments;
    -ms-transform-origin: @arguments;
    o-transform-origin: @arguments;
    transform-origin: @arguments;
}

.transform-style(@style: preserve-3d) {
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    -ms-transform-style: @style;
    transform-style: @style;
}

.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
.perspective(...) {
    -webkit-perspective: @arguments;
    -moz-perspective: @arguments;
    -ms-perspective: @arguments;
    -o-perspective: @arguments;
    perspective: @arguments;
}

.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}

.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skew(@x, @y);
    -o-transform: skew(@x, @y);
    transform: skew(@x, @y);
}

.translate3d(@x, @y, @z) {
    -webkit-transform: translate(@x, @y, @z);
    -moz-transform: translate(@x, @y, @z);
    -ms-transform: translate(@x, @y, @z);
    -o-transform: translate(@x, @y, @z);
    transform: translate(@x, @y, @z);
}

.perspective-origin(@x, @y) {
    -webkit-perspective-origin: @x @y;
    -moz-perspective-origin: @x @y;
    -ms-perspective-origin: @x @y;
    perspective-origin: @x @y;
}


/* Gradients */

.horizontal-gradient(@startColor, @endColor) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startcolorstr='%d', endcolorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
}
.vertical-gradient(@startColor, @endColor) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startcolorstr='%d', endcolorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}
.directional-gradient(@startColor, @endColor, @deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
}
.radial-gradient(@innerColor, @outerColor) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
}
